body, div, dl, dt, dd, ul, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button, textarea{margin: 0; padding: 0;}
li{list-style-type: none;}
body{font-family: "Microsoft YaHei", ۚͥED1\4F53, ̎ͥb8b\4f53, sans-serif;overflow-x: hidden; background:#F0F0F0 }
a:hover{text-decoration: none;}
img {
	max-width: 100%;
	height:auto;
	vertical-align: middle;
	border: 0;
}
#invmain {
	width: 960px;
	margin: 0 auto;
}
#invcontent {
	position: relative;
	top: 70px;
	margin:auto auto;
	width: 860px;
	
}
#invbg {
	position: fixed;
	width: 120%;
	height: 100%;
	z-index: -1;
}
#invleft {
	float:left;
	width: 460px;
	height: 328px;

	margin:0 auto;
}
#invright {
	float:left;
	width: 400px;
	height: 530px;
	/*//outline: solid;*/
	margin:0 auto;
	/*//background-color: #D9FFFF;*/
}
#invwel {
	margin: auto;
	width: 410px;
	margin-top: 133px;
	position: relative;
	top: 90px;
}
#invweltit {
	height: 35px;
}
#invlg {
	width: 150px;
	margin: auto;

}
#invlgimg {
	width: 100%;
}

.invblankleft {
	width: 60px;
	float: left;
	background-color: blue;
/*	height: auto;*/
}
.invbut {
	position: relative;
	top: 88px;
	left: 158px;
}
.invint {
	position: relative;
	top:20px;
}
.invbgimg {
	width: 100%;
}
.clear {
	clear: both;
}
.white {
	color: white;
}
/*******************************que*********************************/
#quehd {
	width: 760px;
	height:150px;
	margin: 0 auto;
}
#quebd {
	width: 800px;
	margin: 0 auto;
	position: relative;
	top: 20px;
	background-color: wheat;
}
#quelg {
	width: 200px;
	float: left;
	position: relative;
	top: -10px;
}
#quels {
	width: 760px;
	margin:auto;
	
}
#quetit {
	position: relative;
	left: 72px;
}
#footer {
	width: 800px;
	height: 100px
}
.quelsl {
	border-bottom: 1px solid #DDD;
}
.quedt {
	width: 540px;
}
.underline {
	background-color: transparent;
	border: 0;
	border-bottom: solid 1px #7F9DB9;
	width: 75px;
	position: relative;
	left: 5px;
}
.queed {
	position: relative;
	bottom: 26px;
 	left: 20px;	
}
.quebt {
	position: relative;
	left: 348px;
	width: 90px;
	height: 38px;
}
.quecx {
	position: relative;
	top: 0px;
}
.n4 {
	width: 640px;
}
